HotelRental/RoomList/RoomListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="WhiteSmoke"
             x:Class="HotelRental.RoomList.RoomListPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding HotelRooms}" HasUnevenRows="True" SelectedItem="{Binding SelectedRoom, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label TextColor="Black" Text="{Binding Number}" FontAttributes="Bold" FontSize="18" />
                                <Label Text="{Binding Description}" FontSize="16" TextColor="Black"/>
                                <Label Text="{Binding PricePerNight, StringFormat='Цена: {0:C}'}" FontSize="16" TextColor="Black"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="Назад" Clicked="BackButton_Clicked" />
                <Button Text="Добавить комнату" Clicked="AddButton_Clicked" />
                <Button Text="Удалить комнату" Clicked="DeleteButton_Clicked" />
                <Button Text="Редактировать комнату" Clicked="EditButton_Clicked" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>